# sain

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts  library-conventions.gradle.kts  publishing-conventions.gradle.kts  spring-conventions.gradle.kts
buildSrc/src/main/kotlin/io/nanfeng/gradle/constant/: Version.kt
buildSrc/src/main/kotlin/io/nanfeng/gradle/extension/: Publishing.kt
common/captcha-starter/: build.gradle.kts
common/captcha-starter/src/main/kotlin/io/nanfeng/common/captcha/: CaptchaConfiguration.kt
common/captcha-starter/src/main/kotlin/io/nanfeng/common/captcha/api/: CaptchaService.kt
common/captcha-starter/src/main/kotlin/io/nanfeng/common/captcha/entity/: CaptchaEntity.kt
common/captcha-starter/src/main/kotlin/io/nanfeng/common/captcha/repository/: CaptchaRepository.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/io/nanfeng/common/core/: ApplicationStartupTraces.kt  BootStrap.kt  CommonCoreConfiguration.kt
common/core/src/main/kotlin/io/nanfeng/common/core/captcha/: AbstractCaptchaGenerator.kt  CaptchaGenerator.kt  SimpleCaptchaGenerator.kt
common/core/src/main/kotlin/io/nanfeng/common/core/env/: Env.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/io/nanfeng/common/data/: DataConfiguration.kt
common/dependencies/: build.gradle.kts
common/oops/: build.gradle.kts
common/web/src/main/kotlin/io/nanfeng/common/web/: BizExceptionHandler.kt  ProblemDetailsExceptionHandler.kt
dependencies/: build.gradle.kts  libs.versions.toml  spring.versions.toml
gradle/: libs.versions.toml  spring.versions.toml  test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-factory/: build.gradle.kts
user/api/: build.gradle.kts
user/service/: build.gradle.kts
user/service/src/main/kotlin/io/nanfeng/user/biz/: BizExceptionExceptionHandler.kt  UserApplication.kt  UserDetailsImpl.kt
user/service/src/main/resources/: application-local.yaml  application.yaml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+70 files in other folders)
